<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"說明訊息區域"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"使用密碼"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"不明的錯誤"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"請輕觸指紋感應器"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"指紋硬體無法使用。"</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"這個裝置沒有指紋感應器"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"嘗試次數過多，請稍後再試。"</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"未登錄任何指紋。"</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"使用者已取消指紋驗證作業。"</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"無法辨識"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"使用者已取消驗證作業。"</string>
</resources>