<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"Område med hjælpemeddelelse"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"Brug adgangskode"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"Ukendt fejl"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"Sæt finger på fingeraftrykslæser"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"Hardwaren til fingeraftryk er ikke tilgængelig."</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"Denne enhed har ingen fingeraftrykslæser"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"Der var for mange forsøg Prøv igen senere."</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"Der er ikke registreret nogen fingeraftryk."</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"Fingeraftrykshandlingen blev annulleret af brugeren."</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"Ikke genkendt"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"Godkendelsen er annulleret af brugeren."</string>
</resources>