# Xamarin

./: .gitignore  UpgradeLog.htm
Droid/: AndroidDownloader.cs  IOpenApp.cs  MainActivity.cs  OpenAppAndroid.cs  PlatformSpecifics.cs  TabbedPageWithNavigationPage.Droid.csproj
Droid/Properties/: AndroidManifest.xml
Droid/Resources/: Resource.designer.cs
Droid/Resources/values/: colors.xml  styles.xml
Droid/Resources/xml/: file_paths.xml
TabbedPageWithNavigationPage/: App.cs  CSFBETAPage.xaml  CSFBETAPage.xaml.cs  FingerprintLoginPage.xaml  FingerprintLoginPage.xaml.cs  HelpDeskPage.xaml  HelpDeskPage.xaml.cs  ICheckFilePermission.cs  IDownloader.cs  LeavePage.xaml  LeavePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShowPasswordTriggerAction.cs  TabbedPageWithNavigationPage.csproj  TodayPage.xaml
TabbedPageWithNavigationPage/Data/: UserDb.cs
TabbedPageWithNavigationPage/Model/: User.cs
UWP/: TabbedPageWithNavigationPage.UWP.csproj
iOS/: TabbedPageWithNavigationPage.iOS.csproj
