<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"Súgószöveg területe"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"Jelszó használata"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"Ismeretlen hiba"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"Érintse meg az ujjlenyomat-érzékelőt"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"Az ujjlenyomathoz szükséges hardverhez nem lehet hozzáférni."</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"Ez az eszköz nem rendelkezik ujjlenyomat-érzékelővel"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"Túl sok próbálkozás. Próbálja újra később."</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"Nincsenek regisztrált ujjlenyomatok."</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"Az ujjlenyomattal kapcsolatos műveletet a felhasználó megszakította."</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"Nem ismerhető fel"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"A hitelesítést megszakította a felhasználó."</string>
</resources>