<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"Zona e mesazhit të ndihmës"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"Përdor fjalëkalimin"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"Gabim i panjohur"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"Prek sensorin e gjurmës së gishtit"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"Hardueri i gjurmës së gishtit nuk mundësohet."</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"Kjo pajisje nuk ka një sensor të gjurmës së gishtit"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"Janë bërë shumë përpjekje. Provo përsëri më vonë."</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"Nuk ka asnjë gjurmë gishti të regjistruar."</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"Veprimi i gjurmës së gishtit u anulua nga përdoruesi."</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"Nuk njihet"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"Vërtetimi u anulua nga përdoruesi."</string>
</resources>