<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"အကူအညီမက်ဆေ့ဂျ် နေရာ"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"စကားဝှက်သုံးရန်"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"အမျိုးအမည်မသိ အမှား"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"လက်ဗွေအာရုံခံကိရိယာကို တို့ပါ"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"လက်ဗွေစက်ပစ္စည်း မရနိုင်ပါ။"</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"ဤစက်ပစ္စည်းတွင် လက်ဗွေအာရုံခံကိရိယာ မရှိပါ"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"အကြိမ်များစွာ စမ်းပြီးပါပြီ။ နောက်မှ ထပ်စမ်းကြည့်ပါ။"</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"မည်သည့် လက်ဗွေကိုမျှ ထည့်သွင်းမထားပါ။"</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"လက်ဗွေဖြင့် အထောက်အထားစိစစ်ခြင်းကို အသုံးပြုသူက ပယ်ဖျက်ထားသည်။"</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"မသိ"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"အသုံးပြုသူက အထောက်အထားစိစစ်ခြင်းကို ပယ်ဖျက်ထားသည်။"</string>
</resources>