<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"Area dei messaggi di assistenza"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"Utilizza password"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"Errore sconosciuto"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"Tocca sensore impronte digitali"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"Hardware per l\'impronta digitale non disponibile."</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"Questo dispositivo non è dotato di sensore di impronte digitali"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"È stato effettuato un numero eccessivo di tentativi. Riprova più tardi."</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"Nessuna impronta digitale registrata."</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"Operazione di autenticazione dell\'impronta digitale annullata dall\'utente."</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"Non riconosciuta"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"Autenticazione annullata dall\'utente."</string>
</resources>