<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"Vùng thông báo trợ giúp"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"Dùng mật khẩu"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"Lỗi không xác định"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"Chạm vào cảm biến vân tay"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"Không dùng được phần cứng vân tay."</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"Thiết bị này không có cảm biến vân tay"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"Bạn đã thử quá nhiều lần. Vui lòng thử lại sau."</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"Chưa đăng ký vân tay."</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"Người dùng đã hủy thao tác dùng dấu vân tay."</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"Không nhận dạng được"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"Người dùng đã hủy thao tác xác thực."</string>
</resources>