<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"Hulpboodskapgebied"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"Gebruik wagwoord"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"Onbekende fout"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"Raak die vingerafdruksensor"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"Vingerafdrukhardeware is nie beskikbaar nie."</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"Hierdie toetstel het nie \'n vingerafdruksensor nie"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"Te veel pogings. Probeer later weer."</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"Geen vingerafdrukke is geregistreer nie."</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"Vingerafdrukhandeling is deur gebruiker gekanselleer."</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"Nie herken nie"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"Gebruiker het stawing gekanselleer."</string>
</resources>