<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"Pagalbos pranešimo sritis"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"Naudoti slaptažodį"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"Nežinoma klaida"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"Palieskite piršto antspaudo jutiklį"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"Piršto antspaudo aparatinė įranga nepasiekiama."</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"Šiame įrenginyje nėra piršto antspaudo jutiklio"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"Per daug bandymų. Vėliau bandykite dar kartą."</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"Neužregistruota jokių kontrolinių kodų."</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"Piršto antspaudo operaciją atšaukė naudotojas."</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"Neatpažinta"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"Autentifikavimą atšaukė naudotojas."</string>
</resources>