<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"დამხმარე შეტყობინების არე"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"პაროლის გამოყენება"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"უცნობი შეცდომა"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"შეეხეთ თითის ანაბეჭდის სენსორს"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"თითის ანაბეჭდის აპარატურა მიუწვდომელია."</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"ამ მოწყობილობას არ აქვს თითის ანაბეჭდის სენსორი"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"მეტისმეტად ბევრი მცდელობა იყო. გთხოვთ, ცადოთ მოგვიანებით."</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"თითის ანაბეჭდები არ არის რეგისტრირებული."</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"თითის ანაბეჭდის ოპერაცია გააუქმა მომხმარებელმა."</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"არ არის ამოცნობილი"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"ავტორიზაცია გააუქმა მომხმარებელმა."</string>
</resources>