<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"সহায় বাৰ্তাৰ ক্ষেত্ৰ"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"পাছৱৰ্ড ব্যৱহাৰ কৰক"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"অজ্ঞাত আসোঁৱাহ"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"ফিংগাৰপ্ৰিণ্ট ছেন্সৰটো স্পৰ্শ কৰক"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"ফিংগাৰপ্ৰিণ্ট হাৰ্ডৱেৰ নাই।"</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"এই ডিভাইচটোত ফিংগাৰপ্ৰিণ্ট ছেন্সৰ নাই"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"অতি বেছি চেষ্টা অনুগ্ৰহ কৰি পিছত আকৌ চেষ্টা কৰক।"</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"কোনো ফিংগাৰপ্ৰিণ্ট যোগ কৰা নহ\'ল।"</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"ব্যৱহাৰকাৰীয়ে ফিংগাৰপ্ৰিণ্টৰ দ্বাৰা বিশ্বাসযোগ্যতা প্ৰমাণীকৰণ কাৰ্য বাতিল কৰিছে।"</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"চিনাক্ত কৰিব পৰা নাই"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"বিশ্বাসযোগ্যতা প্ৰমাণীকৰণ ব্যৱহাৰকাৰীয়ে বাতিল কৰিছে।"</string>
</resources>