<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"Поле даведачнага паведамлення"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"Выкарыстаць пароль"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"Невядомая памылка"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"Дакраніцеся да сканера адбіткаў пальцаў"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"Апаратныя сродкі для зняцця адбіткаў пальцаў недаступныя."</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"На гэтай прыладзе няма сканера адбіткаў пальцаў"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"Занадта шмат спроб. Паўтарыце спробу пазней."</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"Адбіткі пальцаў не зарэгістраваны."</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"Аўтэнтыфікацыя па адбітках пальцаў скасавана карыстальнікам."</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"Не распазнана"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"Аўтэнтыфікацыя скасавана карыстальнікам."</string>
</resources>