<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"Laguntza-mezuaren eremua"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"Erabili pasahitza"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"Errore ezezaguna"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"Sakatu hatz-marken sentsorea"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"Hatz-marken hardwarea ez dago erabilgarri."</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"Gailu honek ez du hatz-marken sentsorerik"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"Saiakera gehiegi egin dira. Saiatu berriro geroago."</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"Ez da erregistratu hatz-markarik."</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"Erabiltzaileak bertan behera utzi du hatz-marka bidezko eragiketa."</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"Ez da ezagutu"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"Erabiltzaileak bertan behera utzi du autentifikazioa"</string>
</resources>