<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"Območje sporočila pomoči"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"Uporaba gesla"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"Neznana napaka"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"Dotaknite se tipala prst. odt."</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"Strojna oprema za prstne odtise ni na voljo."</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"Ta naprava nima tipala prstnih odtisov"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"Preveč poskusov. Poskusite znova pozneje."</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"Ni prijavljenih prstnih odtisov."</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"Dejanje s prstnim odtisom je preklical uporabnik."</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"Ni prepoznano"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"Preverjanje pristnosti je preklical uporabnik."</string>
</resources>