<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="6241458715391513061" name="accessibility_fingerprint_dialog_help_area">"સહાય સંદેશનું ક્ષેત્ર"</string>
    <string msgid="4296851028928624518" name="confirm_device_credential_password">"પાસવર્ડનો ઉપયોગ કરો"</string>
    <string msgid="7497355367608150274" name="default_error_msg">"અજાણી ભૂલ"</string>
    <string msgid="5354590751262189738" name="fingerprint_dialog_touch_sensor">"ફિંગરપ્રિન્ટના સેન્સરને સ્પર્શ કરો"</string>
    <string msgid="3976825677335166260" name="fingerprint_error_hw_not_available">"ફિંગરપ્રિન્ટ હાર્ડવેર ઉપલબ્ધ નથી."</string>
    <string msgid="1176237289575184578" name="fingerprint_error_hw_not_present">"આ ડિવાઇસમાં કોઈ ફિંગરપ્રિન્ટ સેન્સર નથી"</string>
    <string msgid="1651062876313169162" name="fingerprint_error_lockout">"ખૂબ વધારે પ્રયત્નો કર્યા. કૃપા કરીને પછીથી ફરી પ્રયાસ કરો."</string>
    <string msgid="3350805046152877040" name="fingerprint_error_no_fingerprints">"કોઈ ફિંગરપ્રિન્ટની નોંધણી કરવામાં આવી નથી."</string>
    <string msgid="3421037373085129417" name="fingerprint_error_user_canceled">"ફિંગરપ્રિન્ટ ચકાસવાની પ્રક્રિયા વપરાશકર્તાએ રદ કરી."</string>
    <string msgid="5491287833813257925" name="fingerprint_not_recognized">"ઓળખાયેલ નથી"</string>
    <string msgid="7474799539658018076" name="generic_error_user_canceled">"વપરાશકર્તાએ પ્રમાણીકરણ રદ કર્યું."</string>
</resources>